*{
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// TYPOS

// --- TITLES
.h(@l, @i: 1) when (@i =< 6) {
	h@{i}{
      font-size: (2-0.2*@i)*@l;
	   font-weight: bold;
	   margin-top: (2-0.2*@i)*0.1em;
	   margin-bottom: (2-0.2*@i)*0.1em;
   }

   .h(1em, (@i+1));
}
.h(1em);
strong{
	font-weight: bold;
}
.ib{
	display: inline-block!important;
}

// --- LINK
.clickable{
	cursor: pointer;
}
.lnk-clr{
   text-decoration: none;
   color: inherit;
   border: none;
   outline: none;
   &:hover, &:visited, &:focus{
      text-decoration: none;
      color: inherit;
      border: none;
      outline: none;
   }
}
// --- UL
ul.lst-clr{
	padding: 0;
	list-style-type: none;
	li{
		display: inline-block;
	}
}
th{
	font-weight: bold;
}
// --- TXT
.txt(@c){
	color: @c!important;
}
.txt-danger	{.txt(darken(@danger, 20%));}
.txt-warning{.txt(darken(@warning, 20%));}
.txt-success{.txt(darken(@success, 20%));}
.txt-info	{.txt(darken(@info, 20%));}
.txt-primary{.txt(darken(@primary, 20%));}
.txt-second	{.txt(darken(@second, 20%));}
.txt-base1{.txt(@base1);}
.txt-base2{.txt(@base2);}
.txt-base3{.txt(@base3);}
.txt-base4{.txt(@base4);}
.txt-w{.txt(@w)};
.txt-b{.txt(@b)}

.txt-r{text-align: right!important;}
.txt-c{text-align: center!important;}
.txt-l{text-align: left!important;}
.txt-j{text-align: justify!important;}

// LAYOUTS
// --- CLEANER
.p0{padding: 0!important;}
.p1{padding: @p!important;}
.p2{padding: @p*2!important;}
.m0{
   margin: 0!important;
}
.mb1{margin-bottom: @p/2!important}
.mt1{margin-top: @p/2!important}
.ml1{margin-left: @p/2!important}
.mr1{margin-right: @p/2!important}

.pm0{
   .p0;
   .m0;
}
.circle(@r){
   height: @r*2;
   width: @r*2;
   border-radius: @r;
}
.circle-icon(@s){
  height: @s;
  .relative;
  span{
    display: block;
    .circle(@s/2);
    .centered-hv;
    i{
      .centered-hv;
      font-size: @s/2;
    }
  }
}
.centered-margin{
	margin: 0 auto;
}
// --- BG
.bg(@c){
	background-color: @c;
}
.bg-danger	{.bg(lighten(@danger, 20%));}
.bg-warning	{.bg(lighten(@warning, 20%));}
.bg-success	{.bg(lighten(@success, 20%));}
.bg-info	   {.bg(lighten(@info, 20%));}
.bg-primary	{.bg(lighten(@primary, 20%));}
.bg-second	{.bg(lighten(@second, 20%));}
.bg-base1	{.bg(lighten(@base1, 20%));}
.bg-base2	{.bg(lighten(@base2, 20%));}
.bg-base3	{.bg(lighten(@base3, 20%));}
.bg-base4	{.bg(lighten(@base4, 20%));}
.bg-w	{.bg(@w);}

.bd(@c){
	border: 1px solid @c !important;
}
.bd-danger {.bd(@danger);}
.bd-warning {.bd(@warning);}
.bd-success {.bd(@success);}
.bd-info {.bd(@info);}
.bd-primary {.bd(@primary);}
.bd-second {.bd(@second);}
.bd-base1 {.bd(@base1);}
.bd-base2 {.bd(@base2);}
.bd-base3 {.bd(@base3);}
.bd-base4 {.bd(@base4);}
// --- SHADOWS
@shadowpc: 60%;
.shadow-l{
   box-shadow: 5px 5px 5px 0px fadeOut(@b, @shadowpc);
}
.shadow-r{
   box-shadow: -5px 5px 5px 0px fadeOut(@b, @shadowpc);
}
.shadow-b{
   box-shadow: 0px 5px 5px 0px fadeOut(@b, @shadowpc);
}
.shadow-br{
   box-shadow: 2.5px 2.5px 2.5px 0px fadeOut(@b, @shadowpc);
}
.shadow-b-i{
   box-shadow: 0px 5px 10px 2.5px fadeOut(@b, @shadowpc) inset;
}
.shadow-clr{
   box-shadow: none;
}

// --- FORMS
.form-input-bloc{
   font-size: 1em;
   line-height: 1.5em;
  //  height: 2em;
   padding-top: .25em;
   padding-bottom: .25em;
}
.noborder{
   border: none;
   &:focus, &:visited{
      border: none;
      outline: none;
   }
}
select{
	.form-input-bloc;
}
.select{
	.options{
		.relative;
		.dropdown{
			z-index: 10000;
			.abs-tl;
			width: 100%;
			max-height: 300px;
			overflow-y: auto;
		}
		table{
			width: 100%;
			border-collapse: collapse;
			td, th{
				padding: @p;
			}
			tr:hover{
				background-color: @base1;
				td, th{
					background-color: transparent;
				}
			}
		}
	}
}
label{
   .form-input-bloc;
	 height: auto;
   .txt-r;
   padding-left: 1em;
   padding-right: 1em;
   .bg(@base2);
}
span.input{
	display: block;
	background-color: #eee;
	.form-input-bloc;
	.noborder;
	padding: .25em @p;
}
input{
   &[type="text"],
   &[type="number"],
   &[type="email"],
   &[type="password"]{
      .form-input-bloc;
      // .noborder;
      padding: 0 @p;
			// border-radius: @p/2;
			border: 1px solid @base1;

   }
}
input{
	&[type="checkbox"], &[type="radio"]{
		position: absolute;
		left: -9999px;
		& + label{
			// .proxicon;
			position: relative;
			padding-left: @form-item-height + @checkbox-offset-left;
			line-height: @form-item-height;
			font-weight: normal;
			cursor: pointer;
			display: inline-block;
			&:before{// CASE
				content: '';
				position: absolute;
				left:5px;
				// top: 50%;
				// transform: translate(0, -50%);
				width: @form-item-height;
				height: @form-item-height;
				background-color: @w;
				// .form-input-bloc;
				padding: 0;
			}
			&:after{// COCHE
				.fa;
				content: @fa-var-check;
				position: absolute;
				left: 0;
				font-size: @form-item-height;
				color: @base2;
			}
			span{
				font-family: @base-font;
			}
		}
		&:not(:checked) + label:after {
			//.icon-remove;
			content: '';
			top: 1px;
			color: lighten(@base1, 30%);
		}
		&:checked + label:after {
			top: 0;
			//background-color: fadeout(@success, 50%);
		}
		&:checked:focus + label:before,
		&:not(:checked):focus + label:before {
			// .focus;
		}
		&:disabled + label:before {
			border-color: #bbb;
			background-color: #ddd;
		}
		&:disabled:checked + label:after {
			color: #999;
		}
		&:disabled + label {
			color: #aaa;
		}
	}
	&[type="radio"] {
		& + label{
			border-radius: @p*3;
		}
		& + label:before{
			// margin: @form-item-height*0.1;
			width: auto;
			height: auto;
			padding: @p/2;
			border-radius : @p/2;
			.fa;
			content: @fa-var-square;
			color: transparent;
			.centered-v;
			left: @p*3/2;
			display: block;
			font-size: .75em;
		}
		& + label:after{// COCHE
			display: none;
			// .fa;
			// content: @fa-var-circle;
			// margin: @form-item-height*0.1;
			// width: @form-item-height*0.8;
			// height: @form-item-height*0.8;
			// text-align: center;
			// line-height: @form-item-height*0.8;
			// border: 1px solid rgba(0,0,0,0);
		}
		&:checked + label{
			font-weight: bold;
			// font-size: 1.25em;
			background-color: darken(@base1, 10%);
			color: @w;
			&:before{
				color: @base2;
				text-align: center;
			}	
		}
	}
}
textarea{
   .noborder;
}
.fasp{
  padding-right: 1em;
}
.btn, button{
   display: block;
	 width: auto;
   padding: @btn-padding;
	 text-decoration: none;
	//  border-radius: @p/2;
   .txt-c;
	 &.txt-l{
		.txt-l;
	 }
	 &.jl{
		border-radius: 0 @p/2 @p/2 0;
	 }
	 &.jr{
		border-radius: @p/2 0 0 @p/2;
	 }
	 &.nj{
		 border-radius: 0;
	 }
}
.info{
	.relative;
	padding: @p @p @p 3em;
	border-radius: @p/2;
	i{
		.abs-tl;
		top: @p;
		left: @p;
		color: @w;
	}
	p{
		padding: 0;
		margin: 0;
	}
}
.btn,
button,
input[type="button"],
input[type="submit"],
input[type="reset"]{
  .form-input-bloc;
  .noborder;
  .btn-bg(@base1);
	&:not(:disabled){
		cursor: pointer;
	}
	font-family: @base-font;
	font-size: 1em;
}

.big-btn{
	padding: @p*2;
	text-decoration: none;
	display: inline-block;
	.txt-c;
  // font-size: 1.3em;
	color: @w;
  hr{
    border: none;
    border-bottom: @w 1px solid;
  }
  i{
    .fa-lg;
  }
}

.btn-bg(@c){
   .bg(@c);
   color: @w;
   &:not(:disabled):hover{
      .bg(darken(@c, 10%));
   }
   &:disabled{
     .bg(fadeOut(@c, 75%));
   }
}
.btn-bg-t(@c){
   .bg(transparent);
   color: @c;
   &:hover{
      .bg(@c);
			color: @w;
   }
}

.btn-danger	{.btn-bg(@danger);}
.btn-warning	{.btn-bg(@warning);}
.btn-success	{.btn-bg(@success);}
.btn-info	   {.btn-bg(@info);}
.btn-primary	{.btn-bg(@primary);}
.btn-second	{.bg(lighten(@second, 20%));}
.btn-base1	{.btn-bg(@base1);}
.btn-base2	{.btn-bg(@base2);}
.btn-base3	{.btn-bg(@base3);}
.btn-base4	{.btn-bg(@base4);}

.btn-base1-t	{.btn-bg-t(@base1);}

.input-group{
   .col-12;
	 display: flex;
   margin-bottom: .5em;
}


// --- GRID
.keep-floating-in{
	overflow: auto;
}
.row{
	float: left;
	width: 100%;
}
.grid-col(@c){
	.row &{
		float: left;
	}
	.row td&{
		float: none;
	}
	width: @c/@grid*100%;
}
.grid-max(@c){
  float: left;
  width: auto;
  max-width: @c/@grid*100%
}
.grid-min(@c){
  float: left;
  width: auto;
  min-width: @c/@grid*100%
}
.grid-col-ol(@c){
	margin-left: @c/@grid*100%;
}
.grid-col-or(@c){
	margin-right: @c/@grid*100%;
}

.generate-columns(@grid);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .col-@{i} { .grid-col(@i); }
  .col-@{i}-max { .grid-max(@i); }
  .col-@{i}-min { .grid-min(@i); }
  .col-ol-@{i} { .grid-col-ol(@i); }
  .col-or-@{i} { .grid-col-or(@i); }

  .generate-columns(@n, (@i + 1));
}
.max-col-6{
	@media screen and (min-width: 1001px){
		.col-6;
		.col-ol-3;
		.col-or-3;
	}
	@media screen and (max-width: 1000px){
		.col-12;
	}
}
// --- ABS / FIX / REL
.relative{
	position: relative;
}
.clear-abs{
	top: auto;
	left: auto;
	right: auto;
	bottom: auto;
	.transform(none);
}
.absolute(@t, @r, @b, @l){
	position: absolute;
	top: @t;
	left: @l;
	right: @r;
	bottom: @b;
}
.fixed(@t, @r, @b, @l){
	position: fixed;
	top: @t;
	left: @l;
	right: @r;
	bottom: @b;
}
.centered(@h, @v){
	position: absolute;
	top: @v;
	left: @h;
	bottom: auto;
	right: auto;
	.transform(translate(-@h, -@v));
}
.centered-hv{
	.centered(50%, 50%);
}
.centered-v{
	.centered(0, 50%);
}
.centered-h{
	.centered(50%, 0);
}
.abs-tr{
	.absolute(0, 0, auto, auto);
}
.abs-tl{
	.absolute(0, auto, auto, 0);
}
.abs-br{
	.absolute(auto, 0, 0, auto);
}
.abs-bl{
	.absolute(auto, auto, 0, 0);
}
.fix-tr{
	.fixed(0, 0, auto, auto);
}
.fix-tl{
	.fixed(0, auto, auto, 0);
}
.fix-br{
	.fixed(auto, 0, 0, auto);
}
.fix-bl{
	.fixed(auto, auto, 0, 0);
}

.flex{
	display: flex;
}
.noflex{
	display: block;
}
// FLOAT
.fl{float: left;}
.fr{float: right;}
.fclr{float: none!important;}
//=============================================== CSS3 =========================
.transform(@t){
	-ms-transform: @t;
    -webkit-transform: @t;
    transform: @t;
}



table{
	&.bordered{
		th, td{
			padding: @p/2 @p;
			border: 1px solid @base1;
		}
	}
}