@page-icon : 100px;
@icon : 75px;

@headerH: 40px;
@footerH: 30px;
@mainH: 100%;
@main-border-style: 1px solid @base1;
.layer10{z-index: 10;}
.layer11{z-index: 11;}

html{
  font-family: @base-font;
  // background-color: lighten(desaturate(purple, 75%), 20%);
  background-image:
    radial-gradient(
      lighten(desaturate(purple, 75%), 40%),
      lighten(desaturate(purple, 75%), 10%)
    );
}
html, body, #app{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.btn, button{
  display: inline-block;
  border-radius: .25em;
  padding: .25em 1em;
  font-size: .75em;
}
.big{
  font-size: 150px;
}
.settings{
  button{
    font-weight: normal;
    display: inline-block;
    padding: 0;
    width: 75px;
    height: 75px;
    border-radius: 100px;
  }
  font-size: 50px;
  padding: 1em;
  p{
    display: inline-block;
  }
  input{
    display: inline-block;
    margin:0;
    border: none;
    display: inline-block;
    line-height: inherit;
    background-color: transparent;
    color: @w;
    &:focus{
      border: none;
      outline: none;
    }
  }
  input[type=number]::-webkit-outer-spin-button,
  input[type=number]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }
  .sign{
    font-weight: bold;
    color: lighten(desaturate(green, 75%), 30%);
  }
}
.score{
  // font-weight: bold;
  font-size: 5em;
  padding: .25em;
  color: lighten(desaturate(pink, 75%), 5%);
  top: .5em;
  right: 1em;
}
.calc{
  input{
    margin:0;
    border: none;
    display: inline-block;
    line-height: inherit;
    background-color: transparent;
    color: @w;
    &:focus{
      border: none;
      outline: none;
    }
  }
  input[type=number]::-webkit-outer-spin-button,
  input[type=number]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }
  .sign{
    font-weight: bold;
    color: lighten(desaturate(green, 75%), 30%);
  }
}
.smiley{
  // transform: rotate(90deg);
  display: inline-block;
  padding: 0;
  width: 200px;
  height: 200px;
  border-radius: 100px;
}
//==============================================================================
.messenger{
  .layer10;
  width: 100%;
  padding: @headerH+@p;
  .messenger-content{
    display: flex;
    padding: @p;
    margin-bottom: @p/2;
    .shadow-br;
    .icon{padding-right: @p}
    &.danger{
      .bg-danger;
      .txt-danger;
      .icon i:before{
        content:@fa-var-times;
      }
    }
    &.success{
      .bg-success;
      .txt-success;
      .icon i:before{
        content:@fa-var-check;
      }
    }
    &.warning{
      .bg-warning;
      .txt-warning;
      .icon i:before{
        content:@fa-var-exclamation-triangle;
      }
    }
    &.info{
      .bg-info;
      .txt-info;
      .icon i:before{
        content:@fa-var-info;
      }
    }
  }
}
.wait{
  .layer11;
  .fix-tl;
  width: 100%;
  height: 100%;
  background-color: fadeout(@w, 25%);
  color: @base3;
}
.modal{
  .layer11;
  .fix-tl;
  .centered-hv;
  width: 800px;
  max-width: 80%;
  .modal-content{
    width: 100%;
    height: 500px;
    overflow-y: auto;

  }
  button{
    .abs-tr;
    font-size: 2em;
    width: 40px;
    height: 40px;
    background-color: transparent;
    &:hover{
      background-color: darken(@base4, 10%);
    }
    i{
      .centered-hv;
      padding: 0;
    }
  }
  &.splash{
    .modal-content{
      background-color: @base4;
    }
    img{
      height: 75%;
      .centered-hv;
    }
    p{
      .abs-br;
      padding: @p;
    }
  }
}